[program:swarmui]
command=/bin/bash /opt/supervisor/swarmui.sh
directory=/root/SwarmUI
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisord/swarmui.err.log
stdout_logfile=/var/log/supervisord/swarmui.out.log
user=root

