[program:jupyter]
command=/bin/bash /opt/supervisor/jupyter.sh
directory=/ultralytics
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisord/jupyter.err.log
stdout_logfile=/var/log/supervisord/jupyter.out.log
user=root
environment=JUPYTER_PREFERRED_DIR="/ultralytics" 